# Generated by Django 2.0.6 on 2018-07-15 23:54

import cuentavotos.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AsientoCongresista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coord_x', models.IntegerField()),
                ('coord_y', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Congresista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_completo', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='CongresistaEnPeriodo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cuerpo_legislativo', models.CharField(choices=[('S', 'Senado'), ('C', 'Cámara')], max_length=1)),
                ('fecha_inicial', models.DateField()),
                ('fecha_final', models.DateField()),
                ('congresista', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='cuentavotos.Congresista')),
            ],
        ),
        migrations.CreateModel(
            name='DisposicionRecinto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cuerpo_legislativo', models.CharField(choices=[('S', 'Senado'), ('C', 'Cámara')], max_length=1)),
                ('fecha_inicial', models.DateField()),
                ('fecha_final', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Partido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('logo', models.URLField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Votacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tema', models.CharField(max_length=5000)),
                ('fecha_voto', models.DateField(help_text='fecha de la votación en el congreso')),
                ('video_url', models.URLField(max_length=5000)),
                ('pantallazo', models.FileField(upload_to=cuentavotos.models.name_for_frame)),
                ('fecha_registro', models.DateTimeField(auto_now_add=True, help_text='fecha en que la votación fue registrada en este sistema')),
            ],
        ),
        migrations.CreateModel(
            name='Voto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('voto', models.CharField(choices=[('S', 'Sí'), ('N', 'No'), ('A', 'Ausente'), ('P', 'Pendiente')], max_length=1)),
                ('congresista_en_periodo', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='cuentavotos.CongresistaEnPeriodo')),
                ('votacion', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='cuentavotos.Votacion')),
            ],
        ),
        migrations.AddField(
            model_name='congresistaenperiodo',
            name='partido',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='cuentavotos.Partido'),
        ),
        migrations.AddField(
            model_name='asientocongresista',
            name='disposicion_recinto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='cuentavotos.DisposicionRecinto'),
        ),
        migrations.AddField(
            model_name='asientocongresista',
            name='periodo_congresista',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='cuentavotos.CongresistaEnPeriodo'),
        ),
    ]
