# Generated by Django 2.0.6 on 2018-07-16 00:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cuentavotos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='asientocongresista',
            name='posicion',
            field=models.IntegerField(default=1, help_text='Número de secuencia para darle un nombre al sitio de cada congresista'),
            preserve_default=False,
        ),
    ]
