# Generated by Django 2.0.6 on 2018-07-16 00:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cuentavotos', '0002_asientocongresista_posicion'),
    ]

    operations = [
        migrations.AddField(
            model_name='partido',
            name='slug',
            field=models.SlugField(default='corrupcion-radical'),
            preserve_default=False,
        ),
    ]
